let _data1 = embed_str("data/1-example.txt")
let _data2 = embed_str("data/1.txt")
let _data = _data2

fn main() -> Void:
    # TODO: Can `dial` be of type ZZ[100]?
    dial = 50
    count = 0
    for line in _data.lines():
        expect line is /(dir = [LR])(amount: Int = [1-9][0-9]*)/
        match dir:
            "L" => dial = (dial - amount).mod(100)
            "R" => dial = (dial + amount).mod(100)
            _ => unreachable
        if dial == 0:
            count += 1
    print(count)
