data1 = embed_str("data/1-example.txt")
data2 = embed_str("data/1.txt")
data = data2

fn main() -> Void:
    for line in data.lines():
        dir, amount = /<[LR]>, <[1-9][0-9]* -> Int::parse>/.parse(line)
        match dir:
            "L" =>
                match dial:
                    0 => count += amount / 100
                    _ => count += (100 - dial + amount) / 100
                dial = (dial - amount).mod(100)
            "R" =>
                count += (dial + amount) / 100
                dial = (dial + amount).mod(100)
            _ =>
                unreachable
    print(count)
