let _data1 = embed_str("data/1-example.txt")
let _data2 = embed_str("data/1.txt")
let _data = _data2

fn main() -> Void:
    for line in _data.lines():
        expect line is /(dir = [LR])(amount: Int = [1-9][0-9]*)/
        match dir:
            "L" =>
                match dial:
                    0 => count += amount / 100
                    _ => count += (100 - dial + amount) / 100
                dial = (dial - amount).mod(100)
            "R" =>
                count += (dial + amount) / 100
                dial = (dial + amount).mod(100)
            _ =>
                unreachable
    print(count)
