let data1 = embed_str("data/10-example.txt")
let data2 = embed_str("data/10.txt")
let data = data2

fn parse_lights(lights: Str) -> Int:
    lights
        .remove_affixes("[", "]")
        .find_all("#")
        .map(|i| 1 << i)
        .fold(0, Int.bit_or)

fn parse_button(button: Str) -> Int:
    button
        .remove_affixes("(", ")")
        .split(",")
        .map(|s| 1 << Int.parse(s))
        .fold(0, Int.bit_or)

fn main() -> Void:
    total = 0
    for line in data.lines():
        target_str, *button_strs, _ = line.split(" ")
        states = Map[Int -> Int]()
        states[0] = 0
        for button in button_strs.map(parse_button):
            prev_states = states.copy()
            for prev_lights, prev_presses in prev_states:
                lights = prev_lights ^ button
                presses = prev_presses + 1
                match lights.contains(states):
                    true => states[lights] = min(states[lights], presses)
                    false => states[lights] = presses
        total += states[target_str.parse_lights()]
    print(total)
