enum TryResult[V, R]:
    Output(V)
    Residual(R)

trait Try[V, R]:
    # TODO: This type is optional, `?` works without it. Probably checked_int
    # can't implement it.
    # TODO: This is a comptime function. Does that work?
    type WithOutputType[W]: Try[W, R]

    @static
    fn from_output(output: V) Self

    @static
    fn from_residual(residual: R) Self

    fn as_try_result() TryResult[V, R]

fn try_process[V, R, T: Try[V, R], S](it: Iter[T], f: Fn[Iter[V] -> S]) T.WithOutputType[S]:
    helper = _try_process_helper(it)
    result = f(helper.iter())
    match helper.residual:
        Some(r) => T.WithValueType[S].from_residual(r)
        None => T.WithValueType[S].from_output(result)

struct _try_process_helper[R, T: Try[_, R]]:
    it: Iter[T]
    var residual: R? = None

impl[R, T: Try[_, R]] _try_process_helper[R, T]
    fn iter() Iter[V]:
        for value in it:
            match value.as_try_result():
                Output(v) => yield v
                Residual(r) =>
                    self.residual = Some(r)
                    return
