trait Try[V, E]:
    type With[W]: Try[W, E]

    static fn from_value(value: V) Self
    static fn from_error(error: E) Self

    fn to_result() Result[V, E]

fn try_process[T: Try, R](it: Iter[T], f: Fn[Iter[T::V] -> R]) T::With[R]:
    helper = _try_process_helper(it)
    result = f(helper.iter())
    match helper.err:
        Some(e) => T::With[R]::from_error(e)
        None => T::With[R]::from_value(result)

struct _try_process_helper[T: Try]:
    it: Iter[T]
    var err: T::E? = None

    fn iter() -> Iter[T::V]:
        for value in it:
            match value.to_result():
                Ok(v) =>
                    yield v
                Err(e) =>
                    self.err = Some(e)
                    return
