## Problem 3: Largest Prime Factor

fn wheel() -> Iter[Int]:
    for p in [2, 3, 5]:
        yield p

    for n in count(0, 30):
        for w in [7, 11, 13, 17, 19, 23, 29, 31]:
            yield n + w

# TODO: Does `n` need `var`?
fn solve(n: Int) -> Int:
    for p in wheel():
        if p**2 > n:
            return n
        while p.divides(n):
            n /= p
        if n == 1:
            return p

test example:
    expect solve(13_195) == 29

@[manual]
test solution:
    expect solve(600_851_475_143) == 6_857
