## Problem 4: Largest Palindrome Product

# TODO: Does `prefix` need `var`?
fn even_palindrome(prefix: Int) -> Int:
    test usage:
        expect even_palindrome(123) == 123_321

    result = prefix
    while prefix:
        prefix, digit = prefix.div_rem(10)
        result = 10*result + digit
    result

fn solve(N: Int) -> Int:
    min_n_digit = 10**(N - 1)
    max_n_digit = 10**N - 1
    for prefix in max_n_digit.down_to(min_n_digit):
        p = even_palindrome(prefix)
        min_factor = p.ceil_div(max_n_digit)
        max_factor = max_n_digit
        for factor in min_factor.align_up(11).up_to(max_factor, 11):
            if factor.divides(p):
                return p

test example:
    expect solve(2) == 9_009

@manual
test solution:
    expect solve(3) == 906_609
