## Problem 8: Largest Product in a Series

use std.math

let _data = embed("data/8.txt")

fn solve(data: Bytes, N: Int) -> Int:
    fn products(digits: Iter[Int8]) -> Iter[Int]:
        # TODO: Const generics?
        let bins = Array.repeat(1, N)
        for i, digit in digits.enumerate():
            bins.apply(|bin| bin * digit)
            if i >= N - 1:
                yield bins[i % N]
            bins[i % N] = 1

    data
        .remove_whitespace()
        .map(Int8.parse_or_panic)
        .products()
        .max()

test example:
    expect solve(_data, 4) == 5_832

@manual
test solution:
    expect solve(_data, 13) == 23_514_624_000
