## Problem 9: Special Pythagorean Triplet

use std.math.arithmetic

# TODO: Generate coprime pairs.
# (m, n) -> (2*m - n, m), (2*m + n, m), (m + 2*n, n)  [start at (2, 1)]
fn solve(N: Int) -> Int:
    max_m = (isqrt(2*N + 1) - 1) / 2
    for m in 2.up_to(max_m):
        max_n = min(m - 1, N / (2*m) - m)
        for n in (m % 2 + 1).up_to(max_n, 2):
            p = 2*m*(m + n)
            if p.divides(N):
                a = m**2 - n**2
                b = 2*m*n
                c = m**2 + n**2
                return a * b * c * (N / p)**3

test example:
    expect solve(3 + 4 + 5) == 3*4*5
