## Problem 11: Largest Product in a Grid

let _data = embed("data/11.txt")

fn solve(data: Bytes, N: Int) -> Int:
    fn parse_line(line Bytes) -> Iter[Int8]:
        parse_int = |s: Bytes| Int8.try_parse(s).value_or_panic()
        line.split().map(parse_int)

    # TODO: 2D array construction syntax.
    grid = NDArray.from(data.lines().map(parse_line), 20, 20)

    fn products() -> Iter[Int]:
        fn line(y: Int, x: Int, dy: Int, dx: Int) -> Iter[Int8]:
            for i in 0.up_to(N - 1):
                yield grid.try_index(y + i*dy, x + i*dx).value_or(0)

        fn line_product(y: Int, x: Int, dy: Int, dx: Int) -> Int:
            line(y, x, dy, dx).product[Int]()

        for y, x in grid.keys():
            yield line_product(y, x, 0, 1)
            yield line_product(y, x, 1, 1)
            yield line_product(y, x, 1, 0)
            yield line_product(y, x, 1, -1)

    products().max()

@manual
test solution:
    solve(_data, 4) == 70_600_674
